 1001  cd demo
 1002  ls
 1003  mkdir demo
 1004  cd demo
 1005  ls -ltr
 1006  vi 1.txt
 1007  ls -ltr
 1008  ls -ltra
 1009  git init
 1010  ls -ltra
 1011  git status
 1012  git add .
 1013  git status
 1014  git commit -m "first commit" .
 1015  git status
 1016  git branch
 1017  git remote -v
 1018  git remote add origin https://github.com/salilkul/demo.git
 1019  git remote -v
 1020  git push origin master
 1021  git branch
 1022  ls -ltr
 1023  git branch dev
 1024  git branch
 1025  git checkout dev
 1026  git branch
 1027  ls -ltr
 1028  vi devfile
 1029  git add .
 1030  git commit -m "dev branch" .
 1031  ls -ltr
 1032  git branch
 1033  git push origin dev
 1034  git branch
 1035  git checkout master
 1036  ls -ltr
 1037  git merge dev
 1038  ls -ltr
 1039  git status
 1040  git push origin master
 1041  git branch
 1042  git log
 1043  git show 255abcec
 1044  vi 2.txt
 1045  git add .
 1046  git commit -m "2nd file" .
 1047  ls -ltr
 1048  git branch
 1049  git push origin master
 1050  ls -ltr
 1051  git pull origin master
 1052  ls -ltr
 1053  cd ..
 1054  rm -rf demo
 1055  ls -ltr
 1056  git clone  https://github.com/salilkul/demo.git
 1057  ls -ltr
 1058  cd demo
 1059  git branch
 1060  git checkout dev
 1061  git branch
 1062  cd ..
 1063  ls -ltr
 1064  cd demo
 1065  #cloning  --> remote repo tp local repo
 1066  #forking --> remote repo tp rempte repo
 1067  #cloning  --> remote repo tp local repo
 1068  #forking --> remote repo tp rempte repo
 1069  ls -ltr
 1070  #git branch <branch name> + git checkout <branch name>
 1071  git checkout -b test
 1072  git branch
 1073  #git branch <branch name> + git checkout <branch name> == git checkout -b <branch name>
 1074  #conflict
 1075  cd ..
 1076  mkdir test
 1077  cd test
 1078  git init
 1079  vi mainfile
 1080  git add .
 1081  git commit -m "main code" .
 1082  git branch
 1083  ls -ltr
 1084  git branch dev1
 1085  git branch dev2
 1086  git checkout dev1
 1087  ls -ltr
 1088  vi mainfile
 1089  git add .
 1090  git commit -m "dev1 changes" .
 1091  ls -ltr
 1092  git checkout master
 1093  git merge dev1
 1094  git checkout dev2
 1095  vi mainfile
 1096  git add .
 1097  git commit -m "dev2 changes" .
 1098  ls -ltr
 1099  git status
 1100  git chekcout master
 1101  git checkout master
 1102  git merge dev2
 1103  cd ..
 1104  rm -rf test
 1105  mkdir test
 1106  cd test
 1107  vi mainfile
 1108  git add .
 1109  git init
 1110  git add .
 1111  git commit -m "main file" .
 1112  git branch
 1113  git branch dev1
 1114  git branch dev2
 1115  git checkout dev1
 1116  vi mainfile
 1117  git add .
 1118  git commit -m "dev1 changes" .
 1119  git checkout master
 1120  git merge dev1
 1121  git chekout dev2
 1122  git checkout dev2
 1123  vi mainfile
 1124  git add .
 1125  git commit -m "dev2 changes" .
 1126  git checkout master
 1127  git merge dev2
 1128  git mergetool
 1129  ls -ltr
 1130  cat mainfile.orig
 1131  cat mainfile
 1132  #git mergetool
 1133  rm mainfile.orig
 1134  git status
 1135  git commit -m "conflict solved"
 1136  git status
 1137  ls -ltr
 1138  git status
 1139  ls -ltr
 1140  git log  --oneline
 1141  git checkout dev1
 1142  vi 3.txt
 1143  git add .
 1144  git commit -m "3rd file" .
 1145  vi 4.txt
 1146  git add .
 1147  git commit -m "4th file" .
 1148  git status
 1149  git branch
 1150  ls -ltr
 1151  git log --oneline
 1152  git checkout master
 1153  ls -ltr
 1154  git cherrypick 81206d7
 1155  git cherry-pick 81206d7
 1156  ls -ltr
 1157  git status
 1158  cd ..
 1159  rm -rf demo
 1160  mkdir demo
 1161  cd demo
 1162  vi java.txt
 1163  git add .
 1164  git inint
 1165  git init
 1166  git add .
 1167  git commit -m "main java code" .
 1168  git branch dev1
 1169  git branch dev2
 1170  git checkout dev1
 1171  vi java.txt
 1172  git add .
 1173   git commit -m "dev1 changes" .
 1174  git chekcout master
 1175  git checkout master
 1176  git merge dev1
 1177  git branch
 1178  ls -ltr
 1179  git checkout dev2
 1180  vi java.txt
 1181  git add .
 1182   git commit -m "dev2 changes" .
 1183  git checkout master
 1184  git merge dev2
 1185  git mergetool
 1186  ls -ltr
 1187  rm java.txt.orig
 1188  git status
 1189  git commit -m "updated code"
