 1001  cd demo
 1002  ls -ltr
 1003  git branch
 1004  git branch -d QA
 1005  git branch -D QA
 1006  git branch -d dev
 1007  git branch -D dev
 1008  git branch -D prod
 1009  git branch
 1010  ls -ltr
 1011  git branch dev
 1012  git branch
 1013  git checkout dev
 1014  git branch
 1015  vi devfile
 1016  git status
 1017  git add .
 1018  git status
 1019  git commit -m "dev branch commit" .
 1020  git status
 1021  ls -ltr
 1022  git branch
 1023  git branch QA
 1024  git branch
 1025  git checkout QA
 1026  git branch
 1027  ls -ltr
 1028  vi qafile
 1029  git add .
 1030  git commit -m "this is for QA branch" .
 1031  git status
 1032  ls -ltr
 1033  git branch
 1034  git checkout master
 1035  git branch
 1036  ls -ltr
 1037  git merge dev
 1038  ls -ltr
 1039  git log
 1040  git branch
 1041  #git merge dev
 1042  git branch
 1043  git checkout dev
 1044  ls -ltr
 1045  git merge QA
 1046  ls -ltr
 1047  git checkout master
 1048  ls -ltr
 1049  git merge dev
 1050  ls -ltr
 1051  cd ..
 1052  mkdir test
 1053  rm -rf test
 1054  mkdir test
 1055  cd test
 1056  git init
 1057  vi app.txt
 1058  git add .
 1059  git commit -m "app data" .
 1060  git branch
 1061  ls -ltr
 1062  git branch vali
 1063  git branch arvind
 1064  git branch
 1065  git checkout vali
 1066  vi valifile
 1067  git add .
 1068  git commit -m "vali file" .
 1069  git status
 1070  git checkout arvind
 1071  vi arvindfile
 1072  git add .
 1073  git commit -m "arvind file" .
 1074  git branch
 1075  ls -ltr
 1076  git checkout vali
 1077  ls -ltr
 1078  git checkout master
 1079  git merge arvind
 1080  ls -ltr
 1081  git status
 1082  git branch vali
 1083  git merge vali
 1084  ls -ltr
 1085  git status
 1086  cd ..
 1087  rm -rf test
 1088  cd demo
 1089  git branch
 1090  git log
 1091  vi 6.txt
 1092  git add .
 1093  git commit -m "6th file" .
 1094  git log
 1095  vi 7.txt
 1096  git add .
 1097  git commit -m "7th file" .
 1098  git log
 1099  ls -ltr
 1100  git status
 1101  git push https://github.com/salilkul/demo.git
 1102  git push https://github.com/salilkul/demo.git master
 1103  git branch
 1104  git push https://github.com/salilkul/demo.git dev
 1105  git remote add origin https://github.com/salilkul/demo.git
 1106  git remote -v
 1107  git push origin QA
 1108  cd
 1109  mkdir test
 1110  cd  test
 1111  vi a.txt
 1112  git add .
 1113  git init
 1114  git add .
 1115  git commit -m "1 file" .
 1116  git status
 1117  git branch
 1118  #'git push https://github.com/salilkul/test.git master
 1119  git remote -v
 1120  git remote add nicky https://github.com/salilkul/test.git
 1121  git remote -v
 1122  git push nicky master
 1123  git remote -v
 1124  cd ..
 1125  rm -rf test
 1126  cd demo
 1127  git branch
 1128  ls -ltr
 1129  git branch
 1130  git branch -D QA
 1131  git branch
 1132  git pull origin QA
 1133  git branch
 1134  git checkout QA
 1135  git branch
 1136  git branch -D QA
 1137  git checkout dev
 1138  git branch
 1139  git branch -D QA
 1140  git branch
 1141  git push -d origin QA
 1142  git branch
 1143  ls -ltr
 1144  git checkout master
 1145  ls -ltr
 1146  git pull origin master
 1147  ls -ltr
 1148  cd ..
 1149  rm -rf demo
 1150  ls -ltr
 1151  git clone https://github.com/salilkul/demo.git
 1152  ls
 1153  cd demo
 1154  git branch
 1155  cd ..
 1156  rm -rf demo
 1157  ls
 1158  git clone -b QA https://github.com/salilkul/demo.git
 1159  git clone -b dev https://github.com/salilkul/demo.git
 1160  ls
 1161  cd  demo
 1162  git branch
 1163  git chekcout master
 1164  git checkout master
 1165  git branch
 1166  cd ..
 1167  git clone -b master https://github.com/salilkul/demo.git
 1168  #git clone -b dev https://github.com/salilkul/demo.git
