  998  #yum install git
  999  #hostnamectl set-hostname <>
 1000  cat /etc/hostname
 1001  cat /etc/os-release
 1002  rm -rf demo
 1003  mkdir demo
 1004  cd demo
 1005  pwd
 1006  vi 1.txt
 1007  ls -ltr
 1008  vi 1.txt
 1009  vi 2.txt
 1010  vi 1.txt
 1011  ls -ltra
 1012  git init
 1013  ls -ltra
 1014  git status
 1015  vi 1.txt
 1016  git status
 1017  git add 1.txt
 1018  git status
 1019  vi 1.txt
 1020  git status
 1021  git add 1.txt
 1022  git status
 1023  git commit -m "first commit" 1.txt
 1024  git status
 1025  ls -ltr
 1026  git status
 1027  ls -ltr
 1028  vi 2.txt
 1029  ls -ltr
 1030  git status
 1031  git add 2.txt
 1032  git status
 1033  git commit -m "second commit" 2.txt
 1034  git status
 1035  ls -ltr
 1036  vi 3.txt
 1037  vi 4.txt
 1038  vi 5.txt
 1039  ls -ltr
 1040  git status
 1041  #git add .
 1042  pwd
 1043  git add .
 1044  git status
 1045  git commit -m "last commit" .
 1046  ls -ltr
 1047  git log
 1048  git show 667377766
 1049  ls -ltr
 1050  vi 4.txt
 1051  vi 5.txt
 1052  vi 3.txt
 1053  vi 4.txt
 1054  git log
 1055  #git show 667377766
 1056  git log --oneline
 1057  git show 667
 1058  git show 6673777
 1059  git show 66737
 1060  git show 6673
 1061  git log --oneline
 1062  git status
 1063  ls -ltr
 1064  pwd
 1065  git branch
 1066  #main == master
 1067  git branch
 1068  git branch dev
 1069  git branch
 1070  git checkout dev
 1071  git branch
 1072  cd ..
 1073  mkdir test
 1074  cd test
 1075  git init
 1076  git branch
 1077  vi 1.txt
 1078  git add .
 1079  git commit -m "1" .
 1080  git branch
 1081  cd ..
 1082  cd  demo
 1083  git branch
 1084  git checkout master
 1085  git branch
 1086  ls -ltr
 1087  git checkout dev
 1088  git branch
 1089  ls -ltr
 1090  git branch
 1091  ls
 1092  vi 6.txt
 1093  git add .
 1094  git commit -m "dev branch commit" .
 1095  ls
 1096  git status
 1097  git branch
 1098  git branch QA
 1099  ls
 1100  git branch
 1101  git checkout QA
 1102  ls
 1103  vi 7.txt
 1104  git add .
 1105  git commit -m "QA file" .
 1106  git branch
 1107  ls
 1108  git branch prod
 1109  ls
 1110  git checkout prod
 1111  ls
 1112  git branch
 1113  git checkout master
 1114  git branch