  998  cd demo
  999  rm -rf .git
 1000  git status
 1001  ls
 1002  rm -rf demo
 1003  rm -rf test
 1004  mkdir demo
 1005  cd demo
 1006  git init
 1007  vi 1.txt
 1008  git add .
 1009  git commit -m "first file" .
 1010  git remote -v
 1011  git remote add origin https://github.com/salilkul/demo.git
 1012  git remote -v
 1013  git push origin master
 1014  vi 2.txt
 1015  git add .
 1016  git commit -m "second file" .
 1017  git push origin master
 1018  git config  --global credential.helper store
 1019  git config  --global credential.helper 'cache --timeout=36000'
 1020  vi 3.txt
 1021  git add .
 1022  git commit -m "third file" .
 1023  git push origin master
 1024  cd .git
 1025  ls
 1026  vi  config
 1027  #git config  --global credential.helper store
 1028  cd..
 1029  cd ..
 1030  mkdir test
 1031  cd test
 1032  cd ../demo/
 1033  git log --oneline
 1034  git log
 1035  vi .git/config
 1036  ls -ltra
 1037  cd
 1038  pwd
 1039  ls -ltra
 1040  vi .gitconfig
 1041  mv .gitconfig /tmp/
 1042  ls -ltra
 1043  cd demo
 1044  vi 4.txt
 1045  git add .
 1046  git commit -m "4th file" .
 1047  git push origin master
 1048  vi 6.txt
 1049  git add .
 1050  git commit -m "6th file" .
 1051  git push origin master
 1052  git  log
 1053  cd /etc/
 1054  ls
 1055  vi gitconfig
 1056  mv gitconfig /home/
 1057  cd
 1058  cd demo/
 1059  vi 7.txt
 1060  git add .
 1061  git commit -m "7th file" .
 1062  git config --system user.email "system@example.com"
 1063  git config --system user.name "system-user"
 1064  vi /etc/gitconfig
 1065  git commit -m "7th file" .
 1066  git log
 1067  git config --global user.email "global@example.com"
 1068  git config --global user.name "global-user"
 1069  vi 8.txt
 1070  git add .
 1071  git commit -m "8th file" .
 1072  git  log
 1073  git config user.email "local@example.com"
 1074  git config --local user.name "local-user"
 1075  vi 9.txt
 1076  git add .
 1077  git commit -m "9th file"
 1078  git  log
 1079  cd ..
 1080  rm -rf demo
 1081  mkdir demo
 1082  cd demo
 1083   git init
 1084  vi 1.txt
 1085  git add .
 1086  git commit -m "first commit" .
 1087  ls -ltr
 1088  git  log
 1089  git branch
 1090  git checkout -b dev
 1091  ls -ltr
 1092  vi 2.txt
 1093  ls -ltr
 1094  git checkout maaster
 1095  git checkout master
 1096  ls -ltr
 1097  git branch
 1098  ls -ltr
 1099  git checkout dev
 1100  ls -ltr
 1101  vi 2.txt
 1102  git checkout master
 1103  ls -ltr
 1104  git checkout dev
 1105  ls -ltr
 1106  git status
 1107  git stash -u
 1108  ls -ltr
 1109  git checkout master
 1110  ll
 1111  git checkout dev
 1112  ls -ltr
 1113  git stash pop
 1114  ls -ltr
 1115  git add 2.txt
 1116  git status
 1117  git stash
 1118  git status
 1119  ls -ltr
 1120  git stash pop
 1121  ls -ltr
 1122  git stash -h
 1123  git checkout master
 1124   ls -ltr
 1125  git checkout dev
 1126  ls -ltr
 1127  git stash
 1128  ls -ltr
 1129  git stash pop
 1130  ls -ltr
 1131  git stash
 1132  ls -ltr
 1133  vi 3.txt
 1134  git stash
 1135  ls -ltr
 1136  git stash -u
 1137  ls -ltr
 1138  git stash pop
 1139  ls -ltr
 1140  git stash -u pop
 1141  git stash pop 2.txt
 1142  ls -ltr
 1143  git stash -h
 1144  git stash show
 1145  ls -ltr
 1146  git stash -S pop
 1147  ls -ltr
 1148  git stash -a pop
 1149  git stash ls
 1150  git stash show
 1151  git stash pop 9b162
 1152* ls -lt
 1153  git stash list
 1154  git stash pop 0
 1155  ls -ltr
 1156  git log
 1157  git status
 1158  git add .
 1159  git commit -m "second commit" .
 1160  git log
 1161  ls -ltr
 1162  git revert d660c69e81
 1163  ls -ltr
 1164  git log
 1165  git show f65089
 1166  ls -ltr
 1167  git status
 1168  git checkout dev
 1169  ls
 1170  vi 2.txt
 1171  git add .
 1172  git commit -m "2nd file"
 1173  git chekcout master
 1174  git checkout master
 1175  vi masterfile
 1176  git add .
 1177   git commit -m "master file" .
 1178  git branch
 1179  ls -ltr
 1180  git checkout dev
 1181  ls -ltr
 1182  git checkout master
 1183  git merge dev
 1184  git log --oneline
 1185  git checkout dev
 1186  vi 3.txt
 1187  git add .
 1188  git commit -m "3rd file" .
 1189  git checkout master
 1190  vi newfile
 1191  git add .
 1192   git commit -m "newfile" .
 1193  git branch
 1194  ls -ltr
 1195  git checkout dev
 1196  ls -ltr
 1197  git checkout master
 1198  ls -ltr
 1199  git rebase dev
 1200  ls -ltr
 1201  git log
 1202  git log --oneline
 1203  git checkout dev
 1204  ls -ltr
 1205  git log --oneline
 1206  git restore f650899
 1207  ls -ltr
 1208  vi 4.txt
 1209  git add 4.txt
 1210  git status
 1211  rm 4.txt
 1212  ls -ltr
 1213  cd ..
 1214  rm -rf demo
 1215  git clone https://github.com/salilkul/demo.git
 1216  cd demo
 1217  ls -lr
 1218  git branch
 1219  cat 1.txt
 1220  git pull origin main
 1221  git pull https://github.com/salilkul/demo.git  main
 1222  git remote -v
 1223  git pull origin master
 1224  cat 1.txt
 1225  git fetch origin master
 1226  cat 1.txt
 1227  git merge origin/master
 1228  cat 1.txt
 1229  #git fetch + git merge origin/master == git pull
 1230  git status
 1231  cd ..
 1232  rm -rf demo
 1233  ls
 1234  rm -rf test
