 yum install java
 curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee 
um.repos.d/jenkins.repo
 sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
 yum install jenkins
 systemctl start jenkins
 systemctl status jenkins
 systemctl enable jenkins
 cat /var/lib/jenkins/secrets/initialAdminPassword
 clear
 systemctl status jenkins
 systemctl status docekr
 systemctl status docker
 clear
 su  - jenkins
 cd /etc/profile.d/
 ls
 ls -ltra
 cd
 ls -ltra
 clear
 bash
 clear
 cd /var/lib/docker/
 ls
 cd volumes
 ls
 cd
 clear
 cd /var/lib/jenkins/secrets/
 ls
 cd
 echo $PATH
 clear
 su - jenkins
 vi /etc/ssh/sshd_config
 su - jenkins
 vi /etc/passwd
 clear
 vi /etc/passwd
 date
 cd /var/lib/jenkins/
 ls
 cd jobs/
 clear
 pwd
 ;s
 ls
 cd job_1/
 ls
 cd builds/
 ls