  999  ansible agent -m ping
 1000  ansible master -m ping
 1001  ansible --version
 1002  vi /etc/ansible/ansible.cfg
 1003  ansible master -m shell uptime
 1004  ansible master -m shell -a uptime
 1005  ansible master -m shell -a whoami
 1006  ansible master -m ping
 1007  ansible agent -m package -a "name=telnet state=present"
 1008  ansible master -m package -a "name=telnet state=present"
 1009  telnet
 1010  ansible master -m package -a "name=telnet state=absent"
 1011  telnet
 1012  ansible master -m package -a "name=telnet state=present"
 1013  telnet agent 80
 1014  telnet agent 22
 1015  ansible master -m package -a "name=telnet state=present"
 1016  ansible agent -m package -a "name=telnet state=present"
 1017  python
 1018  ansible agent -m dnf -a "name=telnet state=present"
 1019  ansible agent -m dnf -a "name=telnet state=absent"
 1020  ansible agent -m dnf -a "name=telnet state=present"
 1021  ansible agent -m user -a "name=testuser state=present"
 1022  ansible agent -m user -a "name=testuser state=absent"
 1023  ansible agent -m file -a "path=/tmp/myfile mode=777 state=touch"
 1024  #ansible agent -m file -a "path=/tmp/myfile mode=777 state=touch"
 1025  #ansible agent -m user -a "name=testuser state=absent"
 1026  #ansible agent -m dnf -a "name=telnet state=present"
 1027  #ansible agent -m package -a "name=telnet state=present"
 1028  #ad-hoc
 1029  cd  ansible/
 1030  ls
 1031  vi create_user.yaml
 1032  vi /etc/ansible/hosts
 1033  vi create_user.yaml
 1034  vi /etc/ansible/hosts
 1035  vi create_user.yaml
 1036  las
 1037  la
 1038  ls
 1039  ansible-playbook create_user.yaml
 1040  cat create_user.yaml
 1041  vi /etc/ansible/hosts
 1042  ansible-playbook create_user.yaml
 1043  ls
 1044  vi delete_user.yaml
 1045  ansible-playbook delete_user.yaml
