 1000  cd ansible/
 1001  ls
 1002  echo $ANSIBLE_CONFIG
 1003  ansible --version
 1004  cd /etc/ansible/
 1005  ls
 1006  mv /etc/ansible/ansible.cfg /tmp/
 1007  ansible --version
 1008  cp /tmp/ /root/
 1009  cp /tmp/ansible.cfg /root/
 1010  ansible --version
 1011  pwd
 1012  cd
 1013  ls -ltr
 1014  ansible --version
 1015  cd /etc/ansible/
 1016  ls
 1017  ansible --version
 1018  cd
 1019  ansible --version
 1020  find / -name ansible.cfg -type f
 1021  mv  /tmp/ansible.cfg /etc/ansible/
 1022  ls -ltr
 1023  ansible --version
 1024  cd /etc/ansible/
 1025  ls
 1026  echo $ANSIBLE_CONFIG
 1027  rm /root/ansible.cfg
 1028  ansible --version
 1029  ls
 1030  cd
 1031  cd ansible/
 1032  ls
 1033  vi /etc/ansible/ansible.cfg
 1034  ls
 1035  #cd /etc/ansible/
 1036  ansible --version
 1037  #ansible /etc/ansible/hosts
 1038  cd
 1039  ls
 1040  cd  ansible/
 1041  ls
 1042  vi /etc/ansible/hosts
 1043  vi create_user.yaml
 1044  vi pkg-install.yaml
 1045  ansible-doc -l
 1046  ls
 1047  ansible-playbook pkg-install.yaml
 1048  vi pkg-install.yaml
 1049  ansible-playbook pkg-install.yaml
 1050  cat pkg-install.yaml
 1051  ls
 1052  vi pkg-install.yaml
 1053  ansible-playbook pkg-install.yaml
 1054  date
 1055  ansible-playbook pkg-install.yaml
 1056  #idempotency
 1057  vi /etc/ansible/ansible.cfg
 1058  ansible-playbook pkg-install.yaml
 1059  ls
 1060  vi pkg-uninstall.yaml
 1061  ansible-playbook pkg-uninstall.yaml
 1062  ls
 1063  vi tags-demo.yaml
 1064  vi user_input.yaml
 1065  ansible-playbook user_input.yaml
 1066  vi user_input.yaml
 1067  l
 1068  ls
 1069  vi user_input.yaml
 1070  ls
 1071  vi var-demo.yaml
 1072  vi user_input.yaml
 1073  vi var-demo.yaml
 1074  cat var-demo.yaml
 1075  cat create_user.yaml
 1076  vi var-demo.yaml
 1077  ansible-playbook var-demo.yaml
 1078  vi var-demo.yaml
 1079  ls
 1080  vi var-loop-demo.yaml
 1081  vi loop-demo.yaml
 1082  cat create_user.yaml
 1083  cat var-demo.yaml
 1084  cat loop-demo.yaml
 1085  vi loop-demo.yaml
 1086  ansible-playbook loop-demo.yaml
 1087  ls
 1088  vi var-loop-demo.yaml
 1089  cat var-loop-demo.yaml
 1090  cat var.yaml
 1091  ls
 1092  vi register-demo.yaml
 1093  ansible-playbook register-demo.yaml
 1094  vi register-demo.yaml
 1095  ansible-playbook register-demo.yaml
 1096  vi register-demo.yaml
 1097  vi register-demo.yaml >
 1098  vi register-demo.yaml
 1099  ls
 1100  vi register-demo-2.yaml
 1101  ansible-playbook register-demo-2.yaml
 1102  vi register-demo-2.yaml
 1103  ansible-playbook register-demo-2.yaml
 1104  vi register-demo-2.yaml
 1105  ansible-playbook register-demo-2.yaml
 1106  ls
 1107  vi register-demo.yaml
 1108  ansible-playbook register-demo.yaml
 1109  ansible agent -m setup
 1110  vi register-demo.yaml
 1111  ls
 1112  vi tags-demo.yaml
 1113  ansible-playbook tags-demo.yaml
 1114  ansible-playbook tags-demo.yaml --tages=prod
 1115  ansible-playbook tags-demo.yaml --tags=prod
 1116  ansible-playbook tags-demo.yaml --tags=dev
 1117  ansible-playbook tags-demo.yaml --skip-tags=dev
 1118  vi tags-demo.yaml
 1119  ls
 1120  cd roles/
 1121  ls
 1122  cd myrole/
 1123  ls
 1124  cd ..
 1125  ls
 1126  cd myrole/
 1127  ls
 1128  cd ..
 1129  mv myrole /tmp/
 1130  ansible-galaxy init  myrole
 1131  ls
 1132  ansible-galaxy init  newrole
 1133  ls
 1134  cd myrole/
 1135  tree
 1136  #ansible-galaxy init  newrole
 1137  cd ..
 1138  ansible-playbook tags-demo.yaml --check
 1139  ansible-playbook tags-demo.yaml --syntax-check
 1140  #ansible-playbook tags-demo.yaml --check
 1141  cd myrole/
 1142  tree
 1143  cd ..
 1144  ls
 1145  vi handler-demo.yaml
 1146  ansible-playbook handler-demo.yaml
 1147  vi handler-demo.yaml
 1148  ansible-playbook handler-demo.yaml
 1149  vi handler-demo.yaml
 1150  ls
 1151  vi playbook-apache-setup.yaml