 1015  docker build -t myimg:2.0 .
 1016  docker container run -it --name mycont myimg:2.0 bash
 1017  docker container run -d --name mycont1 myimg:2.0 sleep 60
 1018  docker ps
 1019  docker image ls
 1020  vi Dockerfile
 1021  ls
 1022  #docker build -t myimg:3.0 .
 1023  vi testfile
 1024  docker build -t myimg:3.0 .
 1025  docker image ls
 1026  cat Dockerfile
 1027  docker image ls
 1028  #docker build -t myimg:3.0 .
 1029  docker container run -it  --name mycont myimg:3.0 bash
 1030  docker container run -it  --name mycont1 myimg:3.0 bash
 1031  docker image ls
 1032  cat Dockerfile
 1033  docker container run -it  --name mycont2 myimg:3.0 bash
 1034  docker image ls
 1035  docker ps -a
 1036  docker container rm mycont mycont1 mycont2
 1037  docker container run -it --rm --name mycont myimg:3.0 bash
 1038  docker ps -a
 1039  docker container run -it --name mycont myimg:3.0 bash
 1040  docker ps -a
 1041  docker container rm 84d5a3cbde8e
 1042  docker image ls
 1043  docker ps -a
 1044  docker container run --rm -it --name mycont myimg:3.0 bash
 1045  docker ps -a
 1046  vi Dockerfile
 1047  ls
 1048  cd ..
 1049  ls
 1050  tar -cvzf docker.tar docker
 1051  ls -ltrh
 1052  du -sh *
 1053  ls -ltrh
 1054  mv docker.tar ./demo/
 1055  cd demo
 1056  ls
 1057  #tar -cvzf docker.tar docker
 1058  vi Dockerfile
 1059  #docker build -t myimg:4.0 .
 1060  docker build -t myimg:4.0 .
 1061  docker container run --rm -it --name mycont myimg:3.0 bash
 1062  docker container run --rm -it --name mycont myimg:4.0 bash
 1063  cat Dockerfile
 1064  ls
 1065  tar -xvzf docker.tar
 1066  ls
 1067  rm -rf docker
 1068  ls
 1069  cat Dockerfile
 1070  docker container run --rm -it --name mycont myimg:4.0 bash
 1071  cat Dockerfile
 1072  vi Dockerfile
 1073  docker container run --rm -it --name mycont myimg:4.0 bash
 1074  vi Dockerfile
 1075  cat Dockerfile
 1076  docker container run --rm -it --name mycont myimg:4.0 bash
 1077  docker build -t myimg:5.0 .
 1078  docker container run --rm -it --name mycont myimg:5.0 bash
 1079  vi Dockerfile
 1080  docker build -t myimg:6.0 .
 1081  docker container run --rm -it --name mycont myimg:6.0 bash
 1082  vi Dockerfile
 1083  docker build -t myimg:6.0 .
 1084  docker container run --rm -it --name mycont myimg:6.0 bash
 1085  vi Dockerfile
 1086  docker build -t myimg:6.0 .
 1087  docker container run --rm -it --name mycont myimg:6.0 bash
 1088  vi Dockerfile
 1089  docker container run --rm -it --name mycont myimg:6.0 bash
 1090  vi Dockerfile
 1091  ls
 1092  cp ../useradd.sh .
 1093  cat useradd.sh
 1094  useradd testuser
 1095  bash useradd.sh user1
 1096  cat useradd.sh
 1097  bash useradd.sh vi useradd.sh
 1098  vi useradd.sh
 1099  bash useradd.sh
 1100  vi useradd.sh
 1101  bash useradd.sh
 1102  vi useradd.sh
 1103  bash useradd.sh user1
 1104  useradd user1 user2
 1105  touch file1 file2
 1106  ls -ltr
 1107  rm file2
 1108  rm file1
 1109  ls -ltr
 1110  #bash useradd.sh user1
 1111  cat useradd.sh
 1112  vi Dockerfile
 1113  docker build -t myimg:7.0 .
 1114  docker container run --rm -it --name mycont myimg:7.0 bash
 1115  vi Dockerfile
 1116  docker build -t myimg:7.0 .
 1117  docker container run --rm -it --name mycont myimg:7.0 bash
 1118  vi Dockerfile
 1119  docker build -t myimg:7.0 .
 1120  docker container run --rm -it --name mycont myimg:7.0 bash
 1121  docker ps
 1122  docker container run -it --name mycont myimg:7.0 bash
 1123  docker ps -a
 1124  vi Dockerfile
 1125  docker build -t myimg:7.0 .
 1126  docker container run -it --name mycont myimg:7.0 bash
 1127  docker container run -it --name mycont1 myimg:7.0 bash
 1128  docker comtainer rm -f mycont
 1129  docker container rm -f mycont
 1130  docker container rm -f mycont1
 1131  vi Dockerfile
 1132  docker build -t myimg:7.0 .
 1133  docker container run --rm -it --name mycont myimg:7.0 bash
 1134  cd ..
 1135  cd  docker/
 1136  vi Dockerfile
 1137  lsw
 1138  ls
 1139  vi Dockerfile
 1140  cd ..
 1141  vi Dockerfile
 1142  cd dmeo
 1143  vi Dockerfile
 1144  cd demo
 1145  ;ls
 1146  ls
 1147  vi Dockerfile
 1148  ls -ltr
 1149  vi Dockerfile
 1150  docker build -t myimg:8.0 .
 1151  docker container run --rm -it --name mycont myimg:8.0 bash
 1152  vi Dockerfile
 1153  docker build -t myimg:8.0 .
 1154  docker build -t --no-cache  myimg:8.0 .
 1155  docker build --no-cache -t  myimg:8.0 .
 1156  docker container run --rm -it --name mycont myimg:8.0 bash
 1157  vi Dockerfile
 1158  docker build -t  myimg:8.0 .
 1159  docker container run --rm -it --name mycont myimg:8.0 bash
 1160  vi Dockerfile
 1161  docker build -t  myimg:9.0 .
 1162  docker container run --rm -it --name mycont myimg:9.0
 1163  vi Dockerfile
 1164  docker build -t  myimg:10.0 .
 1165  docker container run --rm -it --name mycont myimg:10.0
 1166  cat Dockerfile
 1167  vi Dockerfile
 1168  docker build -t  myimg:10.0 .
 1169  docker container run --rm -it --name mycont myimg:10.0
 1170  useradd
 1171  cat useradd.sh
 1172  vi Dockerfile
 1173  docker container run --rm -it --name mycont myimg:11.0
 1174  docker build -t  myimg:11.0 .
 1175  docker container run --rm -it --name mycont myimg:11.0
 1176  cat Dockerfile
 1177  cat useradd.sh
 1178  vi Dockerfile
 1179  docker build -t  myimg:12.0 .
 1180  docker container run --rm -it --name mycont myimg:12.0 user2
 1181  vi Dockerfile
 1182  docker build -t  myimg:13.0 .
 1183  docker container run --rm -it --name mycont myimg:13.0 user2
 1184  vi Dockerfile
 1185  docker container run --rm -it --name mycont myimg:12.0 user2
 1186  docker container run --rm -it --name mycont myimg:12.0 user3
 1187  docker container run --rm -it --name mycont myimg:12.0 user4
 1188  vi Dockerfile
 1189  docker container run --rm -it --name mycont myimg:13.0 user4
 1190  docker container run --rm -it --name mycont myimg:12.0 uptime
 1191  cat Dockerfile
 1192  docker container run --rm -it --name mycont myimg:12.0 test
 1193  docker container run --rm -it --name mycont myimg:12.0 usrr1
 1194  cat Dockerfile
 1195  docker container run --rm -it --name mycont myimg:12.0 bash
 1196  docker container run --rm -it --name mycont myimg:13.0 bash
 1197  vi Dockerfile
 1198  docker build -t  myimg:14.0 .
 1199  docker container run --rm -it --name mycont myimg:14.0
 1200  cat Dockerfile
 1201  docker container run --rm -it --name mycont myimg:14.0 user2
 1202  docker container run --rm -it --name mycont myimg:14.0 whoami
 1203  vi Dockerfile
 1204  docker build -t  myimg:15.0 .
 1205  docker container run --rm -it --name mycont myimg:15.0
 1206  docker container run --rm -it --name mycont myimg:15.0 user2