 1001  docker ps
 1002  docker ps -a
 1003  docker system prune
 1004  docker container run -d --name mycont nginx
 1005  docker container ls
 1006  docker network ls
 1007  ip a s
 1008  docker network ls
 1009  ip a s
 1010  docker ps
 1011  docker container inspect 828268f36da6
 1012  ip a s
 1013  docker container run -d --name mycont1 nginx
 1014  docker container inspect mycont1
 1015  ip a s
 1016  docker container run -d --name mycont2 nginx
 1017  docker container inspect mycont2
 1018  docker ps
 1019  docker container exec -it mycont bash
 1020  docker network ls
 1021  docker netowrk inspect 6020c93f4d8a
 1022  docker network inspect 6020c93f4d8a
 1023  docker container exec -it mycont bash
 1024  docker network ls
 1025  docker network create mynet
 1026  docker network ls
 1027  ip a s
 1028  #docker network create mynet
 1029  docker network ls
 1030  docker ps
 1031  docker container rm -f mycont2
 1032  docker ps
 1033  docker container rename mycont defaultnw
 1034  docker container rename mycont1 defaultnw2
 1035  docker container rename defaultnw defaultnw1
 1036  docker ps
 1037  docker container run -d --net mynet --name customnw1 nginx
 1038  docker container run -d --net mynet --name customnw2 nginx
 1039  docker ps
 1040  docker container exec -it customnw1 bash
 1041  docker ps
 1042  docker network connect mynet defaultnw1
 1043  docker container inspect defaultnw1
 1044  docker container exec -it defaultnw1 bash
 1045  #docker network connect mynet defaultnw1
 1046  docker network disconnect mynet defaultnw1
 1047  docker container inspect defaultnw1
 1048  #docker network connect mynet defaultnw1
 1049  docker network ls
 1050  docker ps
 1051  docker container inspect defaultnw1
 1052  #172.17.0.2
 1053  hostname -i
 1054  #172.31.34.192
 1055  docker ps
 1056  docker network ls
 1057  docker container run -d --net host --name hostnw nginx
 1058  docker ps
 1059  docker container inspect b34a5fce7dca
 1060  docker container run -d --net host --name hostnw1 nginx
 1061  docker ps
 1062  docker logs hostnw1
 1063  docker ps
 1064  docker network ls
 1065  #overlay
 1066  docker info
 1067  docker ps
 1068  systemctl status docker
 1069  #docker
 1070  ls
 1071  cd docker/
 1072  ls
 1073  vi docker-compose-2.yaml
 1074  docker-compose up -d
 1075  docker-compose -f docker-compose-2.yaml up -d
 1076  docker ps
 1077  docker-compose -f docker-compose-2.yaml down
 1078  ls
 1079  vi docker-compose-3.yaml
 1080  docker volume ls
 1081  docker  volume create myvol
 1082  docker volume ls
 1083  vi docker-compose-3.yaml
 1084  docker-compose up -d
 1085  docker-compose -f docker-compose-3.yaml up -d
 1086  docker ps
 1087  docker-compose down
 1088  docker-compose -f docker-compose-3.yaml down
 1089  cd
 1090  docker ps
 1091  docker container rm -f $(docker ps -aq)
 1092  docker ps
 1093  docker container run -d --name mycont nginx
 1094  docker ps
 1095  docker container exec -it mycont bash
 1096  docker ps
 1097  docker container rm -f mycont
 1098  docker container run -d --name mycont nginx
 1099  docker container exec -it mycont bash
 1100  docker commit mycont mycontimg
 1101  docker image ls
 1102  docker container rm -f mycont
 1103  docker ps
 1104  docker image ls
 1105  docker container run -d --name mycont mycontimg
 1106  docker container exec -it mycont bash