 1996  docker ps
 1997  docker --version
 1998  docker container run nginx
 1999  docker container run -d nginx
 2000  docker container run -it nginx
 2001  cat /etc/os-release
 2002  docker ps
 2003  docker container ls
 2004  docker container run -d --name testcont nginx
 2005  docker container ls
 2006  docker ps -a
 2007  docker container rm 1e756bdc5bd9
 2008  docker ps -a
 2009  docker container rm e57d26e0fe53
 2010  docker ps -a
 2011  docker container stop e57d26e0fe53
 2012  docker ps -a
 2013  docker container rm e57d26e0fe53
 2014  docker ps -a
 2015  docker container rm -f testcont
 2016  docker ps -a
 2017  docker container run -d --name mycont nginx
 2018  docker ps -a
 2019  docker container rename mycont testcont
 2020  docker ps -a
 2021  docker contianer exec -it testcont bash
 2022  docker container exec -it testcont bash
 2023  docker container exec -i testcont bash
 2024  docker container exec -t testcont bash
 2025  docker container exec -it testcont bash
 2026  cat /etc/shells
 2027  docker ps -a
 2028  docker container stop b6962441ceef
 2029  docker ps -a
 2030  docker container start b6962441ceef
 2031  docker ps -a
