 1010  cat useradd.sh
 1011  vi Dockerfile
 1012  docker image ls
 1013  docker build -t myimg:16.0 .
 1014  docker container run -it --rm --name mycont myimg:16.0 bash
 1015  vi Dockerfile
 1016  docker build -t myimg:16.0 .
 1017  docker container run -it --rm --name mycont myimg:16.0 bash
 1018  vi Dockerfile
 1019  docker build -t myimg:17.0 .
 1020  docker container run -it --rm --name mycont myimg:17.0 bash
 1021  vi Dockerfile
 1022  docker image ls
 1023  docker image history 7f553e8bbc89
 1024  vi Dockerfile
 1025  docker build -t myimg:18.0 .
 1026  docker container run -it --name mycont myimg:18.0
 1027  docker container run -d --name mycont1 myimg:18.0
 1028  docker ps -a
 1029  docker image ls
 1030  vi Dockerfile
 1031  docker ps
 1032  curl localhost
 1033  hostname -i
 1034  curl 172.31.34.192:80
 1035  docker container exec -it mycont1 bash
 1036  docker ps
 1037  docker container run -d -p 8080:80  --name mycont2 myimg:18.0
 1038  docker container run -d -p 9090:80  --name mycont3 myimg:18.0
 1039  docker ps
 1040  docker container run -d -p 8888:80 -v nginxvol:/tmp  --name mycont3 myimg:18.0
 1041  docker container run -d -p 8888:80 -v nginxvol:/tmp  --name mycont4 myimg:18.0
 1042  docker ps
 1043  docker container exec -it mycont4 bash
 1044  ls
 1045  cd /var/lib/docker/
 1046  ls
 1047  cd volumes/
 1048  ls
 1049  cd nginxvol
 1050  ls
 1051  cd _data/
 1052  ls
 1053  cat logfile
 1054  pwd
 1055  ls
 1056  vi baselogfile
 1057  ls
 1058  docker container exec -it mycont4 bash
 1059  #docker container run -d -p 8888:80 -v nginxvol:/tmp  --name mycont4 myimg:18.0
 1060  df -h
 1061  docker container run -d -p 8888:80 -v /home/mydata:/tmp  --name mycont4 myimg:18.0
 1062  docker container run -d -p 8888:80 -v /mnt/mystore:/tmp  --name mycont5 myimg:18.0
 1063  docker container run -d -p 8889:80 -v /mnt/mystore:/tmp  --name mycont6 myimg:18.0
 1064  pwd
 1065  cd ../..
 1066  pwd
 1067  #bind mount
 1068  #docker container run -d -p 8888:80 -v nginxvol:/tmp  --name mycont4 myimg:18.0
 1069  #docker container run -d -p 8889:80 -v /mnt/mystore:/tmp  --name mycont6 myimg:18.0
 1070  cd
 1071  #docker container run -d -p 8888:80 -v nginxvol:/tmp  --name mycont4 myimg:18.0
 1072  cd /var/lib/docker/volumes/
 1073  ls
 1074  #docker container run -d -p 8889:80 -v /mnt/mystore:/tmp  --name mycont6 myimg:18.0
 1075* #cd /mnt/mystore/
 1076  ls
 1077  touch abcd
 1078  docker container exec -it mycont4 bash
 1079  docker container exec -it mycont6 bash
 1080  Vi D
 1081  cd -
 1082  cd
 1083  cd  demo/
 1084  ls
 1085  vi Dockerfile
 1086  #docker container run -d -p 8889:80 -v /mnt/mystore:/tmp  --name mycont6 myimg:18.0
 1087  ls
 1088  vi Dockerfile
 1089  docker image ls
 1090  #dangling
 1091  docker image ls
 1092  vi Dockerfile
 1093  docker build -t myimg:16.0 .
 1094  docker image ls
 1095  docker image prune
 1096  docker image ls
 1097  #docker image prune
 1098  #docker container prune
 1099  docker system prune
 1100  docker volume prune
 1101  docker ps
 1102  docker container inspect db40c49a8c70
 1103  docker image ls
 1104  docker image inspect 3dd37c790f3d
 1105  docker image ls
 1106  docker image push myimg:16.0
 1107  docker login
 1108  docker image push myimg:16.0
 1109  docker image ls
 1110  #docker.io/library/myimg == myimg
 1111  docker image tag myimg salilkul87/myimg:22.0
 1112  docker image tag myimg:16.0 salilkul87/myimg:22.0
 1113  docker image ls
 1114  docker image push myimg:16.0
 1115  docker image push salilkul87/myimg:22.0
 1116  docker image ls
