 1001  docker ps
 1002  docker ps -a
 1003  docker container prune
 1004  docker image ls
 1005  docker image rm 7f553e8bbc89
 1006  docker image ls
 1007  docker image ubuntu
 1008  docker image rm ubuntu
 1009  docker image ls
 1010  docker container run -d --name testcont nginx
 1011  docker image ls
 1012  docker container run -d --name testcont nginx
 1013  #library/nginx == docker.io/library/nginx
 1014  docker container run -d --name testcont nginx
 1015  docker image ls
 1016  docker image pull ubuntu
 1017  docker image ls
 1018  docker login
 1019  docker logout
 1020  docker login
 1021  #/root/.docker/config.json.
 1022  vi /root/.docker/config.json
 1023  rm /root/.docker/config.json
 1024  docker login
 1025  docker logout
 1026  vi /root/.docker/config.json
 1027  docker login
 1028  #docker logout
 1029  #docker login
 1030* #docker l
 1031  #/root/.docker/config.json
 1032  su - salil
 1033  docker image ls
 1034  ls
 1035  vi Dockerfile
 1036  cat Dockerfile
 1037  docker image build -t myimg .
 1038  docker image ls
 1039  vi Dockerfile
 1040  docker image build -t myimg .
 1041  docker image ls
 1042  cat Dockerfile
 1043  curl -v google.com
 1044  cat Dockerfile
 1045  docker image ls
 1046  #docker image build -t myimg .
 1047  ls
 1048  rm basefile
 1049  rm contfile
 1050  cd docker/
 1051  ls
 1052  cd ..
 1053  ls
 1054  mkdir demo
 1055  mv Dockerfile ./demo/
 1056  ls
 1057  cd demo
 1058  ls
 1059  pwd
 1060  ls
 1061  mv Dockerfile /tmp/
 1062  ls
 1063  pwd
 1064  docker image build -t myimg .
 1065  docker image build -t myimg /tmp/
 1066  mv /tmp/Dockerfile .
 1067  ls
 1068  mv Dockerfile MYfile
 1069  ls
 1070  docker image build -t myimg .
 1071  docker image build -t myimg -f MYfile .
 1072  mv MYfile Dockerfile
 1073  ls
 1074  #docker image build -t myimg -f MYfile .
 1075  vi Dockerfile
 1076  docker build -t myimg .
 1077  vi Dockerfile
 1078  yum install tree
 1079  yum install httpd
 1080  yum install git
 1081* yum install ap
 1082  yum remove curl
 1083  yum remove tree
 1084  yum install tree
 1085  vi Dockerfile
 1086  docker image ls
 1087  docker contianer run -it ubuntu bash
 1088  docker container run -it ubuntu bash
 1089  docker image ls
 1090  cat Dockerfile
 1091  docker container run -it myimg bash
 1092  vi Dockerfile
 1093  docker build -t myimg .
 1094  docker image ls
 1095  docker container run -it myimg bash
 1096  vi Dockerfile
 1097  docker image ls
 1098  vi Dockerfile
 1099  docker build -t myimg:curl .
 1100  docker image ls
 1101  #docker build -t myimg:curl .
 1102  cat Dockerfile
 1103  docker image rm myimg
 1104  docker ps
 1105  docker container rm -f 5588254e0a2d
 1106  docker ps
 1107  docker image ls
 1108  docker image rm 94701919103a
 1109  docker container prune
 1110  docker image ls
 1111  docker image rm 94701919103a
 1112  docker image ls
 1113  docker image rm myimg
 1114  #docker image rm myimg
 1115  #docker image rm myimg:latest
 1116* docker image rm myimg:cu
 1117  docker image ls
 1118  vi Dockerfile
 1119  docker build -t myimg:1.0 .
 1120  vi Dockerfile
 1121  docker build -t myimg:1.0 .
 1122  docker image ls
 1123  docker container run -d myimg:1.0
 1124  docker ps -a
 1125  cat Dockerfile
 1126  docker container run -it myimg:1.0 bash
 1127  docker ps -a
 1128  docker image ls
 1129  cat Dockerfile
 1130  docker image history 13b66b487594
