 1002  docker ps
 1003  docker ps -a
 1004  docker --version
 1005  docker ps
 1006  docker container ls
 1007  docker container ls -a
 1008  docker ps -a
 1009  docker container run -d --name mycont nginx
 1010  docker ps
 1011  docker container exec -it mycont bash
 1012  docker ps
 1013  docker ps -a
 1014  docker container stop c17289b50947
 1015  docker ps -a
 1016  docker container start c17289b50947
 1017  docker ps -a
 1018  docker container rm c17289b50947
 1019  docker container rm -f c17289b50947
 1020  docker container run -d --name mycont nginx
 1021  docker ps -a
 1022  docker container exec -it mycont sh
 1023  docker ps -a
 1024  docker container run -d --name mycont1 nginx sleep 60
 1025  docker ps -a
 1026  docker container run -d --name mycont2 ubuntu sleep 60
 1027  docker ps -a
 1028  #kernel #lib #bin #sbin
 1029  #java #no kernel #basic min lib #basic min sbin
 1030  docker image ls
 1031  docker images
 1032  cd /etc/grub.d/
 1033  ls
 1034  ls -ltr
 1035  cd
 1036  cd  bin
 1037  cd /bin
 1038  ls
 1039  cd /sbin
 1040  ls
 1041  cd /lib
 1042  ls
 1043  cd
 1044  docker container exec -it mycont sh
 1045  docker container exec -it mycont bash
 1046  docker container run -d --name mycont3 nginx
 1047  docker ps -a
 1048  docker ps
 1049  docker container rm -f b6168c45e115
 1050  docker container kill 80cc14d6606f
 1051  docker ps -a
 1052  date
 1053  echo $?
 1054  ds
 1055  echo $?
 1056  docker ps -a
 1057  docker container run -d --name mycont2 nginx
 1058  docker container run -d --name mycont3 nginx
 1059  docker ps -a
 1060  docker container pause c14ecd7ea110
 1061  docker ps -a
 1062  docker container unpause c14ecd7ea110
 1063  docker ps -a
 1064  docker container stop c14ecd7ea110
 1065  docker ps -a
 1066  docker container start c14ecd7ea110
 1067  docker ps -a
 1068  docker stats
 1069  docker ps -a
 1070  free -m
 1071  docker container run -d --name mycont4 nginx
 1072  docker container run -d --name mycont4 httpd
 1073  docker container run -d --name mycont5 httpd
 1074  docker ps -a
 1075  docker stats
 1076  docker ps
 1077  docker container run -d --name mycont6 -m 200m nginx
 1078  docker stats
 1079  #docker container run -d --name mycont6 -m 200m nginx
 1080  #cgroups
 1081  docker container run -d --name mycont6 --cpusets 0 -m 200m nginx
 1082  docker container run -d --name mycont6 --cpu-sets 0 -m 200m nginx
 1083  docker container -h | grep cpu
 1084  docker container run -d --name mycont6 --cpuset-cpus 0 -m 200m nginx
 1085  docker container run -d --name mycont7 --cpuset-cpus 0 -m 200m nginx
 1086  docker stats
 1087  docker info
 1088  docker stats
 1089  free -m
 1090  docker ps -a -s
 1091  docker image ls
 1092  docker system df
 1093  docker ps -a
 1094  docker system df
 1095  docker ps -a -s
 1096  docker ps -a
 1097  docker container prune
 1098  docker system df
 1099  docker container prune
 1100  docker info
 1101  docker container ls
 1102  docker container stop $(docker ps -qa)
 1103  docker container ls -a
 1104  docker ps -qa
 1105  docker ps -a
 1106  docker container prune
 1107  docker ps -a
 1108  docker container run -d --name testcont nginx
 1109  docker ps -a
 1110  docker container run -d --name testcont nginx
 1111  docker container run -d --name testcont1 nginx
 1112  docker container ls
 1113  docker container rm -f 58c8237fbba2
 1114  docker container ls
 1115  docker container stop e5cbf9e87b6d
 1116  docker container ls
 1117  docker container ls  -a
 1118  docker container start e5cbf9e87b6d
 1119  docker container ls  -a
 1120  docker container exec -it e5cbf9e87b6d bash
 1121  docker testcont:/contfile .
 1122  docker cp testcont:/contfile .
 1123  ls -ltr
 1124  cat contfile
 1125  vi basefile
 1126  ls -ltr
 1127  docker cp basefile testcont:/
 1128  docker container exec -it e5cbf9e87b6d bash
 1129  ls -ltr
 1130  docker container ls
 1131  vi myfile
 1132  ls -ltr
 1133  mv myfile /tmp/
 1134  ls -ltr
 1135  docker cp /tmp/myfile testcont:/
 1136  docker container exec -it testcont bash
 1137  docker container ls
 1138  docker image ls
 1139  cd /var/lib/docker/
 1140  ls
 1141  cd containers/
 1142  ls
 1143  cd ../image/
 1144  ls
 1145  cd overlay2/
 1146  ls
 1147  cd imagedb/
 1148  ls
 1149  cd content/
 1150  ls
 1151  cd  sha256/
 1152  ls
 1153  pwd
 1154  docker image ls
