JAVA is needed for ELK, so make sure JAVA is already installed.

Elasticsearch Installation

wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
echo "deb https://artifacts.elastic.co/packages/oss-7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list



Install ES:

sudo apt-get update

sudo apt-get install elasticsearch -y



Update ES Network Config:

sudo vim /etc/elasticsearch/elasticsearch.yml

network.host: "localhost"
http.port:9200


Start EC Service:

sudo service elasticsearch start



Verify ES Service Status:

sudo curl http://localhost:9200



Logstash Installation

sudo apt-get install logstash



Installing Kibana

sudo apt-get install kibana



Update Kibana Network Setting:

vim /etc/kibana/kibana.yml

server.port: 5601
server.host: "0.0.0.0"
elasticsearch.hosts: ["http://localhost:9200"]


Start Kibana Service:

sudo service kibana start



Installing Beats

sudo apt-get install metricbeat

sudo service metricbeat start



Shipping some data:

sudo vim /etc/logstash/conf.d/apache-01.conf



input {
file {
path => "/home/ubuntu/apache-daily-access.log"
start_position => "beginning"
sincedb_path => "/dev/null"
}
}

filter {
grok {
match => { "message" => "%{COMBINEDAPACHELOG}" }
}

date {
match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
}

geoip {
source => "clientip"
}
}

output {
elasticsearch {
hosts => ["localhost:9200"]
}
}


Start LogStash Service:

sudo service logstash start